[Defaults]
UseWASDDefault=1
GraphicsMemoryModeSwitch=1
APVOptimizations=TRUE
DisableWestBugFix=0
Sound=TRUE
CPUAffinity0=0
TextureQuality=1
VertexShaders=TRUE
20PixelShaders=TRUE
14PixelShaders=TRUE
1xPixelShaders=1
MultiPassLighting=1
PostEffects=1
UseLitBatches=TRUE
ItemPlacementShowOverlay=TRUE
WindowedMode=TRUE
InspectOthers=TRUE
Log=FALSE
AttackOnAssist=TRUE
ShowInspectMessage=TRUE
LockWindows=FALSE
InvWinLabels=TRUE
HidePlayerWin=FALSE
HidePartyWin=FALSE
HideTargetWin=FALSE
HideSpellsWin=FALSE
HideHotboxWin=FALSE
HideChatWin=FALSE
HideMainMenuWin=FALSE
ChatLineSpacing=0
ShowDynamicLights=TRUE
ChatFontSize=3
ShowNamesLevel=4
VideoMode=0
MousePointerSpeedMod=0
ShowSpellEffects=1
CombatMusic=0
MixAhead=8
ServerFilter=0
TrackPlayers=TRUE
TrackPets=FALSE
TrackMercs=TRUE
TrackSortType=NORMAL
TrackFilterType=0
ShowGrass=TRUE
DisableTattoos=FALSE
UseArrowCamera=FALSE
NetStat=TRUE
DoProperTinting=FALSE
Sound44k=0
SpeakerType=0
LoadSocialAnimations=FALSE
AllLuclinPcModelsOff=FALSE
UseLuclinHumanMale=TRUE
UseLuclinHumanFemale=TRUE
UseLuclinBarbarianMale=TRUE
UseLuclinBarbarianFemale=TRUE
UseLuclinEruditeMale=TRUE
UseLuclinEruditeFemale=TRUE
UseLuclinWoodElfMale=TRUE
UseLuclinWoodElfFemale=TRUE
UseLuclinHighElfMale=TRUE
UseLuclinHighElfFemale=TRUE
UseLuclinDarkElfMale=TRUE
UseLuclinDarkElfFemale=TRUE
UseLuclinHalfElfMale=TRUE
UseLuclinHalfElfFemale=TRUE
UseLuclinDwarfMale=TRUE
UseLuclinDwarfFemale=TRUE
UseLuclinTrollMale=TRUE
UseLuclinTrollFemale=TRUE
UseLuclinOgreMale=TRUE
UseLuclinOgreFemale=TRUE
UseLuclinHalflingMale=TRUE
UseLuclinHalflingFemale=TRUE
UseLuclinGnomeMale=TRUE
UseLuclinGnomeFemale=TRUE
UseLuclinIksarMale=TRUE
UseLuclinIksarFemale=TRUE
UseLuclinVahShirMale=TRUE
UseLuclinVahShirFemale=TRUE
UseLuclinElementals=TRUE
LoadVeliousArmorsWithLuclin=FALSE
DefaultChannel=8
LastCharSel=1
ShowCreationHelp=FALSE
Music=0
SoundVolume=2
Gamma=5.000000
SpellParticleOpacity=0.430000
EnvironmentParticleOpacity=1.000000
ActorParticleOpacity=1.000000
TrackAutoUpdate=TRUE
WindowedModeXOffset=55
WindowedModeYOffset=42
AllowResize=1
Maximized=1
RestoredXOffset=55
RestoredYOffset=39
RestoredWidth=2236
RestoredHeight=1221
AlwaysOnTop=0
HasViewedHotBarHelp1=true
HideAltAdvWin=TRUE
CPUAffinity1=1
CPUAffinity2=2
CPUAffinity3=3
CPUAffinity4=4
CPUAffinity5=5
CharCreateRotateOn=1
SpellParticleDensity=1.000000
SpellParticleNearClipPlane=2.000000
SpellParticleCastFilter=24
EnvironmentParticleDensity=1.000000
EnvironmentParticleNearClipPlane=2.000000
EnvironmentParticleCastFilter=24
ActorParticleDensity=1.000000
ActorParticleNearClipPlane=2.000000
ActorParticleCastFilter=24
ActorNewArmorFilter=24
EnvSounds=1
StreamItemTextures=1
Shadows=1
ShowBuffTimer=1
DoneButton=1
SkyCubemapSize=3
GraphicsMemoryMode=2
Bloom=0
[HitsMode]
MyHitsMode=1
MyHitsAlwaysDraw=0
MyHitsX=4
MyHitsY=60
MyHitsCount=3
MyHitsFontSize=1
MyHitsShowHeader=1
MyHitsShowBG=0
MyHitsBGWidth=330
OtherHitsMeMode=1
OtherHitsMeAlwaysDraw=0
OtherHitsMeX=4
OtherHitsMeY=112
OtherHitsMeCount=3
OtherHitsMeFontSize=1
OtherHitsMeShowHeader=1
OtherHitsMeShowBG=0
OtherHitsMeBGWidth=330
OtherHitsOtherMode=1
OtherHitsOtherAlwaysDraw=0
OtherHitsOtherX=4
OtherHitsOtherY=164
OtherHitsOtherCount=3
OtherHitsOtherFontSize=1
OtherHitsOtherShowHeader=1
OtherHitsOtherShowBG=0
OtherHitsOtherBGWidth=330
# Optimizations
UseLitBatches=True
VertexShaders=True
ShowDynamicLights=FALSE
MipMapping=FALSE
TextureCache=FALSE
UseD3DTextureCompression=FALSE
MultiPassLighting=0
PostEffects=0
Shadows=0
StreamItemTextures=0
Bloom=0
[Options]
ClickThroughMask=7
IgnoreFile1=1
Camera1-Distance=0.000000
Camera1-DirHeading=192.000000
Camera1-Heading=0.000000
Camera1-Pitch=0.000000
Camera1-Height=5.000000
Camera1-Zoom=90.000000
Camera1-Change=1
Camera2-Distance=82.000000
Camera2-DirHeading=277.000000
Camera2-Heading=0.000000
Camera2-Pitch=0.000000
Camera2-Height=18.000000
Camera2-Zoom=90.000000
Camera2-Change=1
MaxFPS=100
MaxBGFPS=100
Realism=1
ClipPlane=20
FogScale=4.000000
LODBias=14
MouseSensitivity=8
Anonymous=0
Trade=2
GuildInvites=1
Sky=2
LoD=1
SameResolution=1
PCNames=1
NPCNames=1
PetOwnerNames=1
ItemPlacementHideUI=0
ItemPlacementDefaultModeCursor=1
InverseMouse=0
LookSpring=0
MouseActive=1
Destroy=0
AANoConfirm=0
pointMerchantNoConfirm=0
MouseWheelZoom=1
MouseTurnZoom=1
MouseRightHanded=1
LootAllConfirm=0
DismissMercenaryConfirm=1
RaidInviteConfirm=1
OfflineModeConfirm=0
LoadScreenMode=1
Channel00=1
Channel01=0
Channel02=1
Channel03=1
Channel04=1
Channel05=1
BadWord=1
PCSpells=0
NPCSpells=0
BardSongs=0
CriticalSpells=0
CriticalMelee=0
SpellDamage=0
Channel06=0
Channel07=0
Channel08=1
Channel09=0
HideDamageShield=1
DotDamage=0
PetAttacks=0
PetMisses=1
FocusEffects=1
PetSpells=0
HealOverTimeSpells=0
ItemSpeech=1
Strikethrough=1
Stun=0
BardSongsOnPets=1
SwarmPetDeath=0
FellowshipChat=0
MercenaryMessages=0
Spam=0
Achievements=0
PvPMessages=1
ActorClipPlane=26
ShadowClipPlane=18
#optimizations
MaxFPS=144
MaxBGFPS=20
Realism=0
ClipPlane=12
LODBias=5
[TextColors]
User_1_Red=255
User_1_Green=255
User_1_Blue=255
User_2_Red=190
User_2_Green=40
User_2_Blue=190
User_3_Red=0
User_3_Green=255
User_3_Blue=255
User_4_Red=150
User_4_Green=30
User_4_Blue=255
User_5_Red=0
User_5_Green=128
User_5_Blue=0
User_6_Red=0
User_6_Green=102
User_6_Blue=0
User_7_Red=255
User_7_Green=0
User_7_Blue=0
User_8_Red=90
User_8_Green=90
User_8_Blue=255
User_9_Red=90
User_9_Green=90
User_9_Blue=255
User_10_Red=255
User_10_Green=255
User_10_Blue=255
User_11_Red=255
User_11_Green=0
User_11_Blue=0
User_12_Red=255
User_12_Green=255
User_12_Blue=255
User_13_Red=255
User_13_Green=255
User_13_Blue=255
User_14_Red=255
User_14_Green=255
User_14_Blue=0
User_15_Red=90
User_15_Green=90
User_15_Blue=255
User_16_Red=255
User_16_Green=255
User_16_Blue=255
User_17_Red=255
User_17_Green=255
User_17_Blue=255
User_18_Red=255
User_18_Green=255
User_18_Blue=255
User_19_Red=255
User_19_Green=255
User_19_Blue=255
User_20_Red=240
User_20_Green=240
User_20_Blue=0
User_21_Red=240
User_21_Green=240
User_21_Blue=0
User_22_Red=255
User_22_Green=255
User_22_Blue=255
User_23_Red=255
User_23_Green=255
User_23_Blue=255
User_24_Red=255
User_24_Green=255
User_24_Blue=255
User_25_Red=255
User_25_Green=255
User_25_Blue=255
User_26_Red=128
User_26_Green=0
User_26_Blue=128
User_27_Red=255
User_27_Green=255
User_27_Blue=255
User_28_Red=90
User_28_Green=90
User_28_Blue=255
User_29_Red=240
User_29_Green=240
User_29_Blue=0
User_30_Red=0
User_30_Green=140
User_30_Blue=0
User_31_Red=90
User_31_Green=90
User_31_Blue=255
User_32_Red=255
User_32_Green=0
User_32_Blue=0
User_33_Red=90
User_33_Green=90
User_33_Blue=255
User_34_Red=255
User_34_Green=0
User_34_Blue=0
User_35_Red=215
User_35_Green=154
User_35_Blue=66
User_36_Red=110
User_36_Green=143
User_36_Blue=176
User_37_Red=110
User_37_Green=143
User_37_Blue=176
User_38_Red=110
User_38_Green=143
User_38_Blue=176
User_39_Red=110
User_39_Green=143
User_39_Blue=176
User_40_Red=110
User_40_Green=143
User_40_Blue=176
User_41_Red=110
User_41_Green=143
User_41_Blue=176
User_42_Red=110
User_42_Green=143
User_42_Blue=176
User_43_Red=110
User_43_Green=143
User_43_Blue=176
User_44_Red=110
User_44_Green=143
User_44_Blue=176
User_45_Red=110
User_45_Green=143
User_45_Blue=176
User_46_Red=240
User_46_Green=127
User_46_Blue=0
User_47_Red=0
User_47_Green=240
User_47_Blue=240
User_48_Red=255
User_48_Green=0
User_48_Blue=0
User_49_Red=255
User_49_Green=0
User_49_Blue=0
User_50_Red=255
User_50_Green=0
User_50_Blue=0
User_51_Red=255
User_51_Green=0
User_51_Blue=0
User_52_Red=255
User_52_Green=255
User_52_Blue=255
User_53_Red=255
User_53_Green=255
User_53_Blue=255
User_54_Red=255
User_54_Green=255
User_54_Blue=255
User_55_Red=255
User_55_Green=255
User_55_Blue=255
User_56_Red=255
User_56_Green=255
User_56_Blue=255
User_57_Red=255
User_57_Green=255
User_57_Blue=255
User_58_Red=255
User_58_Green=255
User_58_Blue=255
User_59_Red=255
User_59_Green=255
User_59_Blue=255
User_60_Red=215
User_60_Green=154
User_60_Blue=66
User_61_Red=215
User_61_Green=154
User_61_Blue=66
User_62_Red=215
User_62_Green=154
User_62_Blue=66
User_63_Red=215
User_63_Green=154
User_63_Blue=66
User_64_Red=215
User_64_Green=154
User_64_Blue=66
User_65_Red=215
User_65_Green=154
User_65_Blue=66
User_66_Red=215
User_66_Green=154
User_66_Blue=66
User_67_Red=215
User_67_Green=154
User_67_Blue=66
User_68_Red=215
User_68_Green=154
User_68_Blue=66
User_69_Red=215
User_69_Green=154
User_69_Blue=66
User_70_Red=255
User_70_Green=255
User_70_Blue=0
User_71_Red=255
User_71_Green=0
User_71_Blue=255
User_72_Red=0
User_72_Green=200
User_72_Blue=200
User_73_Red=208
User_73_Green=218
User_73_Blue=167
User_74_Red=255
User_74_Green=255
User_74_Blue=255
User_75_Red=0
User_75_Green=255
User_75_Blue=255
User_76_Red=255
User_76_Green=0
User_76_Blue=0
User_77_Red=240
User_77_Green=127
User_77_Blue=0
User_78_Red=90
User_78_Green=90
User_78_Blue=255
User_79_Red=255
User_79_Green=255
User_79_Blue=0
User_80_Red=255
User_80_Green=255
User_80_Blue=0
User_81_Red=68
User_81_Green=64
User_81_Blue=255
User_82_Red=255
User_82_Green=255
User_82_Blue=255
User_83_Red=255
User_83_Green=255
User_83_Blue=255
User_84_Red=255
User_84_Green=255
User_84_Blue=255
User_85_Red=255
User_85_Green=255
User_85_Blue=255
User_86_Red=255
User_86_Green=155
User_86_Blue=155
User_87_Red=90
User_87_Green=90
User_87_Blue=255
User_88_Red=255
User_88_Green=255
User_88_Blue=255
User_89_Red=255
User_89_Green=255
User_89_Blue=255
User_90_Red=255
User_90_Green=255
User_90_Blue=255
User_91_Red=255
User_91_Green=255
User_91_Blue=255
User_92_Red=255
User_92_Green=127
User_92_Blue=0
User_93_Red=255
User_93_Green=255
User_93_Blue=255
User_94_Red=255
User_94_Green=255
User_94_Blue=255
User_95_Red=255
User_95_Green=255
User_95_Blue=255
User_96_Red=192
User_96_Green=0
User_96_Blue=0
User_97_Red=0
User_97_Green=255
User_97_Blue=0
User_98_Red=255
User_98_Green=255
User_98_Blue=0
User_99_Red=255
User_99_Green=0
User_99_Blue=0
[VideoMode]
Width=2560
Height=1440
FullscreenRefreshRate=0
FullscreenBitsPerPixel=32
WindowedWidth=2501
WindowedHeight=1368
[News]
LastRead=68504F3D
Automatic=0
[KeyMaps]
KEYMAPPING_CYCLENPCTARGETS_1=15
KEYMAPPING_TOGGLETARGET_1=0
KEYMAPPING_HOT2_4_1=0
KEYMAPPING_SPELLBOOK_1=48
KEYMAPPING_TOGGLE_BANDOLIER_1=536870960
KEYMAPPING_CMD_CLIPBOARD_PASTE_1=1610612783
KEYMAPPING_CYCLECORPSETARGETS_1=805306411
KEYMAPPING_AUTORUN_1=70
KEYMAPPING_TOGGLE_HOTBOX10WIN_1=805306379
KEYMAPPING_HOT10_1_1=0
KEYMAPPING_HOT10_2_1=62
KEYMAPPING_CMD_TOGGLE_COMBAT_ABILITY_WIN_1=268435502
